.tab-bar {
  .active {
    background-color: darken(@base, 5%) !important;
    &:after {
      border-bottom-color: transparent !important;
    }
    .title {
      color: @text;
      background-color: darken(@base, 5%) !important;
    }
  }
}
.theme-atom-dark-ui .tab-bar .active .title {
    background-color: transparent !important;
}
.theme-atom-light-ui .tab-bar .active .title {
    background-color: #f0f0f0 !important;
}
